muzzle MZ225
Barrel B019
underbarrel U199
Ammo A036
Laser L075
optics OP283
mag M009
Rear-Grip RG015
stock S021
conversion C003


"attachments": {
                                    "Muzzle": [],
                                    "Barrel": [],
                                    "Underbarrel": [],
                                    "Ammunition": [],
                                    "Laser": [],
                                    "Optics": [],
                                    "Magazine": [],
                                    "Rear-grip": [],
                                    "Stock": [],
                                    "Conversion": []
                                }