muzzle MZ354
Barrel B032
underbarrel U323
Ammo A051
Laser L105
optics OP426
mag M014
Rear-Grip RG021
stock S027
conversion C003


"attachments": {
                                    "Muzzle": [],
                                    "Barrel": [],
                                    "Underbarrel": [],
                                    "Ammunition": [],
                                    "Laser": [],
                                    "Optics": [],
                                    "Magazine": [],
                                    "Rear-grip": [],
                                    "Stock": [],
                                    "Conversion": []
                                }