muzzle MZ435
Barrel B043
underbarrel U419
Ammo A072
Laser L153
optics OP646
mag M021
Rear-Grip RG032
stock S043
conversion C003


"attachments": {
                                    "Muzzle": [],
                                    "Barrel": [],
                                    "Underbarrel": [],
                                    "Ammunition": [],
                                    "Laser": [],
                                    "Optics": [],
                                    "Magazine": [],
                                    "Rear-grip": [],
                                    "Stock": [],
                                    "Conversion": []
                                }